[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True

[mypy.plugins.sqlalchemy.ext.declarative.api]
ignore_missing_imports = True

[mypy.plugins.sqlalchemy.orm]
ignore_missing_imports = True

[mypy.plugins.sqlalchemy.sql.schema]
ignore_missing_imports = True